<main class="app">
  <section class="app-todos">
    <ul class="app-todos-list">
      <.todo title="do sth" description_id="a-1"/> <.todo title="do more things"
      description_id="a-2"/> <.todo title="do any thing" description_id="a-3"/>
    </ul>
    <footer class="app-footer">
      <span class="app-footer-left">
        <%= @uncompleted_count %> item<%= if @uncompleted_count == 1, do: "",
        else: "s" %> left
      </span>

      <ul class="app-footer-filters">
        <.filter children="All" aria_pressed="true" /> <.filter children="Active" /> <.filter
        children="Completed" />
      </ul>

      <button class="app-footer-clear reset-all">Clear Completed</button>
    </footer>
  </section>
</main>
