<main class="app" data-theme={if is_nil(@darkmode?), do: "dark", else: @darkmode? && "dark"}>
  <header class="app-header">
    <h1 class="app-header-title">Todo</h1>

    <button
      class="app-header-button reset-all"
      aria-label='Toggle darkmode'
      aria-pressed={"#{@darkmode?}"}
      phx-click="toggle-darkmode"
    />
  </header>

  <form class="app-form" phx-submit="create-todo">
    <label class="app-form-label">
      <span class="app-form-icon bubble" />
      <input
        type="text"
        name="title"
        class="app-form-input"
        placeholder="Create a new todo"
        required
      />
      <span class="focus-within" />
    </label>
  </form>

  <section class="app-todos">
    <p
      class="alert alert-danger"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"
      hidden={is_nil(live_flash(@flash, :error))}
    ><%= live_flash(@flash, :error) %></p>

    <ul class="app-todos-list" data-empty={Enum.count(@todos) === 0}>
      <%= for %Todo{id: id, title: title, completed?: completed?} <- @todos do %>
        <.todo id={id} title={title} completed?={completed?}/>
      <% end %>
    </ul>

    <footer class="app-footer">
      <span class="app-footer-left">
        <%= @uncompleted_count %> item<%= if @uncompleted_count == 1, do: "",
        else: "s" %> left
      </span>

      <ul class="app-footer-filters">
        <.filter children="All" aria_pressed="true" /> <.filter children="Active" /> <.filter
        children="Completed" />
      </ul>

      <button class="app-footer-clear reset-all">Clear Completed</button>
    </footer>
  </section>
</main>
